<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.renato.trabalho1mobile1application.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/button_camera"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Camera"
        android:onClick="clickCamera"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_video"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Video"
        android:onClick="clickVideo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_toRightOf="@+id/button_camera"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_map"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Map"
        android:onClick="clickMap"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_toRightOf="@+id/button_video"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_telefone"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Fone"
        android:onClick="clickPhone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/button_camera"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_calendar"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_below="@+id/button_video"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button_telefone"
        android:onClick="clickCalendario"
        android:text="Calendario"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_web"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Google"
        android:onClick="clickGoogle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_toRightOf="@+id/button_calendar"
        android:layout_below="@+id/button_map"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/button_alarme"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Alarme"
        android:onClick="clickAlarme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/button_telefone"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_msg"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_below="@+id/button_calendar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button_alarme"
        android:onClick="clickMensagem"
        android:text="Mensagem"
        android:textSize="11sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_album"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Album"
        android:onClick="clickAlbum"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_toRightOf="@+id/button_msg"
        android:layout_below="@+id/button_web"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/button_gravarVideo"
        android:layout_width="88dp"
        android:layout_height="58dp"
        android:text="Gravar Video"
        android:onClick="clickGravarVideo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_toRightOf="@+id/button_msg"
        android:layout_below="@+id/button_album"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/button_albumVideo"
        android:layout_width="88dp"
        android:layout_height="58dp"
        android:layout_below="@+id/button_msg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button_alarme"
        android:onClick="clickAlbumVideo"
        android:text="Album Video"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="118dp"
        android:layout_below="@+id/button_alarme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginTop="21dp"/>

    <Button
        android:id="@+id/button_play"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:visibility="visible"
        android:onClick="playVideo"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>





</RelativeLayout>
